# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version=1.6.1+1.6.1
maven_group=accieo.cobbleworkers
archives_name=cobbleworkers
enabled_platforms=fabric,neoforge

# Minecraft properties
minecraft_version=1.21.1

# Yarn
yarn_mappings_patch_neoforge_version = 1.21+build.4
yarn_mappings = 1.21.1+build.1

# Dependencies
# Both
cobblemon_version=1.6.1+1.21.1

# Fabric
fabric.loom.multiProjectOptimisation=false
fabric_loader_version=0.16.14
fabric_api_version=0.116.4+1.21.1
fabric_kotlin_version=1.13.3+kotlin.2.1.21
# NeoForge
neoforge_version=21.1.172
ktff_version=5.9.0
